<RCC>
    <qresource prefix="/">
        <file>img/back.png</file>
        <file>img/logout.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/edit.png</file>
        <file>img/search.png</file>
        <file>img/next.png</file>
        <file>img/prev.png</file>
        <file>img/background.png</file>
        <file>img/export.png</file>
        <file>img/import.png</file>
        <file>img/warning.png</file>
        <file>img/save.png</file>
        <file>img/cancel.png</file>
        <file>img/login.png</file>
        <file>img/reserve.png</file>
    </qresource>
</RCC>
